{
  "name": "spritemation",
  "title": "Spritemation - CSS sprite animator",
  "homepage": "http://github.com/Zenovations/spritemation",
  "version": "0.1.0",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt": "~0.3.11"
  }
}